<html><head><style>
body{
      background-color: #92E978;
}
img.id{
visibility: hidden;
}

img#id1{
        width:200px;
		height:200px;
        position: absolute;
        left: 400px;
        top: 100px;
       -webkit-transform: scale(1,1);
}

img#id2 {
 width:200px;
		height:200px;
       position: absolute;
        left: 400px;
        top: 300px;  
    -webkit-transform: scale(2,2);
}

img#id3 {
 width:200px;
		height:200px;
      position: absolute;
        left: 400px;
         top: 550px;
    -webkit-transform: scale(3,3);
}

h1{text-align: center;}
</style></head><body>

<h1> Blue Roses </h1>

<p><a class="id" href="https://www.almanac.com/plant/roses"><img class="id" src="47506d7c3e40f1529a5f0860cc304569.jpg"/></a></p>


<p><a class="id" href="https://endoraballweber.wordpress.com/2014/04/08/5-reasons-why-my-childhood-friends-are-awesome/"><img id="id1" src="47506d7c3e40f1529a5f0860cc304569.jpg"></a></p>


<p><a class="id" href="https://endoraballweber.wordpress.com/2014/04/08/5-reasons-why-my-childhood-friends-are-awesome/"><img id="id2" src="47506d7c3e40f1529a5f0860cc304569.jpg"></a></p>


<p><a class="id" href="https://endoraballweber.wordpress.com/2014/04/08/5-reasons-why-my-childhood-friends-are-awesome/"><img id="id3" src="47506d7c3e40f1529a5f0860cc304569.jpg"></a></p>

</body></html>