<html>
<head>
<style>

h1{
 text-align: center;
}

a.id2{
       position:absolute;
       top: 430px;
       left: 440px;
}

img {
    top: 90px;
    position: absolute;
    left:20px;
    width: 200px;
    height: 300px;
}

img#a1 {
     top: 90px;
     position: absolute;
    left:200px;
    -webkit-transform: rotateY(30deg); --> Rotates the image 30 degree in y axis.
}

<html>
<head>
<style>

h1{
 text-align: center;
}

a.id2{
       position:absolute;
       top: 430px;
       left: 440px;
}

img {
    top: 90px;
    position: absolute;
    left:20px;
    width: 200px;
    height: 300px;
}

img#a1 {
     top: 90px;
     position: absolute;
    left:200px;
    -webkit-transform: rotateY(30deg); --> Rotates the image 30 degree in y axis.
}
img#a1:hover {
  transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  z-index:9999;
}
img#a2:hover {
  transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
img#a3:hover {
  transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}img#a4:hover {
  transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}img#a5:hover {
  transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
img#a6:hover {
  transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}


img#a2 {
     top: 90px;
     position: absolute;
    left:350px;
    -webkit-transform: rotateY(60deg);
}

img#a4 {
     top: 90px;
     position: absolute;
    left:450px;
    -webkit-transform: rotateY(120deg);
}

img#a5 {
     top: 90px;
     position: absolute;
    left:600px;
    -webkit-transform: rotateY(150deg);
}

img#a6 {
     top: 90px;
     position: absolute;
    left:780px;
    -webkit-transform: rotateY(180deg);
}
</style></head><body>
<h1> Kool Kart!!! </h1>

<figure>
<img src="CSS3_3D-Transforms_T1.2.png"
 title="Chiffon Saree">
<fig-caption> original picture </fig-caption>
</figure>

 
<img id="a1" src="saree.jfif" title="Chiffon Saree">
 
<img id="a2" src="saree.jfif" title="Chiffon Saree">
<img id="a3" src="saree.jfif" title="Chiffon Saree">
<img id="a4" src="saree.jfif" title="Chiffon Saree">
<img id="a5" src="saree.jfif" title="Chiffon Saree">
<img id="a6" src="saree.jfif" title="Chiffon Saree">
<img id="a7" src="saree.jfif" title="Chiffon Saree">
<p><b><a class="id2" href="http://www.myntra.com/printed-sari/triveni/triveni-pink--yellow-chiffon-printed-saree/445547/buy?src=search&uq=&q=saree&p=14">Chiffon Printed Saree</a></b></p>
</html>
