<html><head><style>
body{
      background-color: #92E978;
}


img{  
    width: 200px;
    height: 200px;
    background-color: #D9E6CF;
    border: 1px solid black;
	  animation-duration: 1s;
  animation-name: changewidth;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}


img#id1 {
         position:absolute;
         left: 650px;
          top: 200px;
      -webkit-transform: skew(20deg,30deg);
	    animation-duration: 1s;
  animation-name: changewidth;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}


img#id2 {
          position:absolute;
         left: 800px;
          top: 100px;
    -webkit-transform: skew(10deg,50deg);
	  animation-duration: 1s;
  animation-name: changewidth;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

img#id3 {
         position:absolute;
         left: 200px;
          top: 200px;
    -webkit-transform: skew(-40deg,10deg);
	  animation-duration: 1s;
  animation-name: changewidth;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

img#id4 {
          position:absolute;
         left: 10px;
          top: 50px;
   -webkit-transform: skew(-50deg,10deg);
     animation-duration: 1s;
  animation-name: changewidth;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

img.id{
position:absolute;
top:300px;
left: 430px;
}

h1{
    color: blue;
    text-align:center;
}

@keyframes changewidth {
  from {
    transform: scaleX(1);
  }

  to {
    transform: scaleX(2);
  }
}

div {

}

</style></head><body>

<h1> FRIENDS </h1>


<p><a class="id" href="https://endoraballweber.wordpress.com/2014/04/08/5-reasons-why-my-childhood-friends-are-awesome/"><img id="id2" src="childhood-friends.jfif"></a></p>

<p id="id1"><a class="id1" href="http://hdwallpapercorner.com/5246/childhood-friends"><img id="id1" src="friends-friendship-fist.jpg"></a></p>

<p id="id2"><a class="id2" href="http://www.chatelaine.com/health/how-your-childhood-friends-influence-your-happiness/"><img class="id" src="4f48b8077d004776056119d31bb0e59f.jpg"></a></p>

<p id="id3"><a class="id3" href="http://www.dreamstime.com/stock-image-teen-friends-image10971091">
<img id="id3" src="images.jfif"></a></p>

<p id="id4"><a class="id4" href="http://connect.makerhood.com/2011/07/24/picnic-in-the-park/">
<img id="id4" src="images.png"></a></p>


</body>
</html>