<!DOCTYPE html><html><head>
<style>   list-style-type property is used to change the list style.
ul.circle {    list-style-type: circle;} --> For unordered list, class circle, its list style is displayed in circle.
ul.square {    list-style-type: square;} --> For unordered list, class sqaure, its list style is displayed in square.
ol.roman {    list-style-type: upper-roman;} --> For ordered list, class roman, its list style is displayed in upper roman.
ol.alpha {    list-style-type: lower-alpha;} --> For ordered list, class alpha, its list style is displayed in alphabets.
</style></head><body>
<h3>Example of unordered lists with list style as circle and square</h3>
<ul class="cicle">  <li>Cricket</li>  <li>Football</li>  <li>Volleyball</li></ul>
<ul class="square">  <li>Grapes</li>  <li>Pineapple</li>  <li>Banana</li></ul>
<h3>Example of Ordered lists with list style as Roman letters and Alphabets</h3>
<ol class="roman">  <li>Cricket</li>  <li>Football</li>  <li>Volleyball</li></ol>
<ol class="alpha">  <li>Grapes</li>  <li>Pineapple</li>  <li>Banana</li></ol>
</body></html>