<html><head><style>
body{
    background: url(bright_colors.jpg);
    Background-size: 20% 20%;  --> Sets the width and height of the image.   
}

h1{    color: black;}

h4{
   color: white;
   width: 200px;
   background-color: #D811B7;
}

a.major:hover {    color: #ff0000;}

img.id{
       position:absolute;
       top: 120px;
       left: 400px;
}

img.id1{
       position:absolute;
       top: 120px;
       left: 730px;
}

img.id2{       position:absolute;       top: 120px;       left: 30px;}
a.id2{       position:absolute;       top: 390px;       left: 20px;}
a.id{      position:absolute;      top: 390px;      left:340px;    }
a.id1{      position:absolute;      top: 390px;      left:640px;}
</style></head><body>
<h1> Kool Kart!!! </h1>
<h4 class="heading-women"> Ethnic wear for Women </h4>
<img class="id2" src="CSS3_Background_B1.png" title="Chiffon Saree">
<p><b><a class="id2" href="http://www.myntra.com/printed-sari/triveni/triveni-pink--yellow-chiffon-printed-saree/445547/buy?src=search&uq=&q=saree&p=14">Chiffon Printed Saree</a></b></p>

<img class="id" src="CSS3_Background_B1.1.png" title="Embroidered Georgette Partywear Saree">
<p><b><a class="id1" href="http://www.myntra.com/partywear-sari/designersareez/designersareez-magenta-embroidered-georgette-partywear-saree/384333/buy?src=search&uq=&q=saree&p=20">Embroidered Georgette Partywear Saree</a></b></p>

<img class="id1" src="CSS3_Background_B1.2.png" title="Embroidered Georgette Half Saree">
<p><b><a class="id" href="http://www.myntra.com/fashion-sari/fabdeal/fabdeal-orange--black-embroidered-georgette-half--half-fashion-saree/417814/buy?src=search&uq=&q=saree&p=23">Embroidered Georgette Half Saree</a></b></p>


</body></html>